MONGODB_URI=mongodb+srv://stf:12345@cluster0-zezyk.mongodb.net/test?retryWrites=true&w=majority
PORT=3003\
TEST_MONGODB_URI=mongodb+srv://stf:12345@cluster0-zezyk.mongodb.net/Blog-test?retryWrites=true&w=majority
